# /etc/danted.conf

logoutput: /dev/stdout
user.privileged: root
user.unprivileged: nobody

# The listening network interface or address.
internal: eth0 port=1080

# The proxying network interface or address.
external: tun0

# socks-rules determine what is proxied through the external interface.
# The default of "none" permits anonymous access.
socksmethod: none

# client-rules determine who can connect to the internal interface.
# The default of "none" permits anonymous access.
clientmethod: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}