internal: eth0 port = 1080
internal: 127.0.0.1 port = 1080
external: tun0
errorlog: /dev/null
logoutput: /dev/stdout
debug: DEBUG

socksmethod: none
clientmethod: none

user.privileged: root
user.notprivileged: nobody

client pass {
        from: 10.0.0.0/8 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

client pass {
        from: 172.16.0.0/12 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

client pass {
        from: 192.168.0.0/16 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

client pass {
        from: 127.0.0.0/8 to: 0.0.0.0/0
        log: DANTE_LOGLEVEL
}

socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        protocol: tcp udp
        log: DANTE_LOGLEVEL
}
